{
  "name": "bilprospekt-3.0",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "24.0.22",
    "@types/keymirror": "^0.1.1",
    "@types/moment": "^2.13.0",
    "@types/node": "12.12.7",
    "@types/react": "16.9.11",
    "@types/react-dom": "16.9.4",
    "@types/react-redux": "^7.1.5",
    "@types/react-router-dom": "^5.1.2",
    "@types/redux": "^3.6.0",
    "@types/underscore": "^1.9.3",
    "axios": "^0.19.0",
    "keymirror": "^0.1.1",
    "moment": "^2.24.0",
    "nls": "git+ssh://git@gitlab.com:bilprospekt/bilp-shared/bilprospekt-nls.git",
    "ramda": "^0.26.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "redux": "^4.0.4",
    "shared_helpers": "git+ssh://git@gitlab.com:bilprospekt/bilp-shared/bilprospekt-shared-helpers.git",
    "typescript": "3.7.2",
    "underscore": "^1.9.1"
  },
  "scripts": {
    "start": "PORT=5000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "sass": "sass --watch src/styles:src/styles/css",
    "create-links": "npm link src/components && npm link src/helpers && npm link src/store"
  },
  "proxy": "http://localhost:3000",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "node-sass": "^4.13.0"
  }
}
